<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我们</title>
    <style>
        .one{
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .two{
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .three{
            font-size: 20px;
        }
        .four{
            font-size: 20px;

        }
        .five{
            color: rgb(233, 35, 35);
        }
        
        .six{
            color: rgb(233, 35, 35);
        }
    </style>
</head>
<body>
    <main>
        <h1 class="two">关于我们</h1>
        <p class="three">我们是一家专注于电商领域的公司，致力于为用户提供优质的产品和服务。</p>
        <p class="three">我们的团队由一群充满激情和专业知识的人组成，
            我们相信通过不断的创新和努力，
            可以为用户创造更好的购物体验。</p >
        <p class="three">如果你有任何问题或建议，欢迎随时联系我们。</p>
        <p class="four">联系方式：<strong><span class="five"> 0832-110-10086</span></strong>
            
       || 邮箱：<span class="six"><strong>2475214801@qq.com</strong> </span></p>
    </main>

    <footer>
        <p class="one">版权所有 &copy; 2023 钟氏集团电商有限公司 </p >
    </footer>
</body>
</html>
